//
//  HotWeiBo.pch
//  HotWeiBo
//
//  Created by mac on 2017/5/10.
//  Copyright © 2017年 XFF. All rights reserved.
//

#ifndef HotWeiBo_pch
#define HotWeiBo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// 自定义颜色、随机色
#define XFFColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define XFFRandomColor XFFColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255),1)


//自定义NSLog
#ifdef DEBUG
#define XFFLog(...) NSLog(__VA_ARGS__)

#else
#define XFFLog(...)

#endif


#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"







#endif /* HotWeiBo_pch */
