//
//  HotWeiBo.pch
//  HotWeiBo
//
//  Created by mac on 2017/5/10.
//  Copyright © 2017年 XFF. All rights reserved.
//

#ifndef HotWeiBo_pch
#define HotWeiBo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// 自定义颜色、随机色
#define XFFColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define XFFRandomColor XFFColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255),1)

#define XFFScreenWidth [UIScreen mainScreen].bounds.size.width

//自定义NSLog
#ifdef DEBUG
#define XFFLog(...) NSLog(__VA_ARGS__)

#else
#define XFFLog(...)

#endif

// 原创微博昵称字体
#define HMStatusOrginalNameFont [UIFont systemFontOfSize:13]
// 原创微博时间字体
#define HMStatusOrginalTimeFont [UIFont systemFontOfSize:11]
// 原创微博来源字体
#define HMStatusOrginalSourceFont HMStatusOrginalTimeFont
// 原创微博正文字体
#define HMStatusOrginalTextFont [UIFont systemFontOfSize:14]
// 富文本字体
#define HMStatusRichTextFont HMStatusOrginalTextFont

// 转发微博昵称字体
#define HMStatusRetweetedNameFont HMStatusOrginalNameFont
// 转发微博正文字体
#define HMStatusRetweetedTextFont HMStatusOrginalTextFont


// 转发微博正文颜色
#define XFFStatusHighTextColor XFFColor(88, 161, 253,1)


// 富文本里面出现的链接
#define XFFLinkText @"XFFLinkText"

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"

#import "MBProgressHUD+MJ.h"

#import "XFFConst.h"

#endif /* HotWeiBo_pch */
